
HUME_API_KEY="xteIxnJo5fRQROSYcbIItcYRSjAuFPsngQdjisb1gvSf0630"
HUME_SECRET_KEY="z9Y9liY3HxiBn2yQjLCj3Jp2u4t6Mh38xM5iDAADx5YZhFjQ5Xo8zlniav47PChR"

NEXT_PUBLIC_HUME_CONFIG_ID="20757509-57ae-4f84-8f9a-34cff777e6c6"